# rinha-de-backend-2024-q1-csharp

./: .dockerignore  Dockerfile  README.md  docker-compose-async.yml  docker-compose-sync.yml  docker-compose.yml  init.sql  nginx.conf
db/: init.sql
nginx/: nginx.conf
src/: Program.cs  RinhaBackend-2024-q1.csproj  RinhaBackend-2024-q1.http  RinhaBackend-2024-q1.sln  appsettings.Development.json
src/ApiModels/: ApiModels.cs  ApiQueries.cs
src/Domain/: DatabaseFunctions.cs  Models.cs
src/Extensions/: DbCommandExtensionMethods.cs
src/Models/: ApiModels.cs  Constants.cs  Models.cs
src/Properties/: launchSettings.json
src/aot-dapper/: .dockerignore  Dockerfile  Program.cs  RinhaBackend-2024-q1-aot-dapper.csproj  appsettings.Development.json
src/aot-dapper/Api/: ApiModels.cs  ApiQueries.cs  AsyncHandler.cs  SyncHandler.cs
src/aot-dapper/Domain/: DatabaseFunctions.cs  Models.cs
