<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RinhaBackend_2024_q1_aot_dapper</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.AOT" Version="1.0.31" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup Label="Configurações da dependência Dapper.AOT">
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup Label="Customizações injetas pelo build">
    <AsyncMethods>false</AsyncMethods>
    <UseProblemDetailsExceptionHandler>true</UseProblemDetailsExceptionHandler>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AsyncMethods)' == 'true'" Label="Utilizar comportamento async/await">
    <DefineConstants>$(DefineConstants);ASYNC_METHODS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseProblemDetailsExceptionHandler)' == 'true'" Label="Utilizar pattern problem detail para resultado de exceptions">
    <DefineConstants>$(DefineConstants);USE_PROBLEM_DETAILS_EXCEPTION_HANDLER</DefineConstants>
  </PropertyGroup>

</Project>
